---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 15.11.18 15:56
Description: Invalid Biome id

java.lang.NullPointerException: Invalid Biome id
	at net.minecraft.world.biome.WorldChunkManager.getRainfall(WorldChunkManager.java:88)
	at net.minecraft.world.biome.BiomeCache$Block.<init>(BiomeCache.java:107)
	at net.minecraft.world.biome.BiomeCache.getBiomeCacheBlock(BiomeCache.java:37)
	at net.minecraft.world.biome.BiomeCache.getBiomeGenAt(BiomeCache.java:51)
	at net.minecraft.world.biome.WorldChunkManager.getBiomeGenAt(WorldChunkManager.java:67)
	at net.minecraft.world.chunk.Chunk.getBiomeGenForWorldCoords(Chunk.java:1406)
	at net.minecraft.world.World.getBiomeGenForCoordsBody(World.java:177)
	at net.minecraft.world.WorldProvider.getBiomeGenForCoords(WorldProvider.java:423)
	at net.minecraft.world.World.getBiomeGenForCoords(World.java:166)
	at net.minecraftforge.client.ForgeHooksClient.getSkyBlendColour(ForgeHooksClient.java:407)
	at net.minecraft.world.World.getSkyColorBody(World.java:1791)
	at net.minecraft.world.WorldProvider.getSkyColor(WorldProvider.java:457)
	at net.minecraft.world.World.getSkyColor(World.java:1769)
	at net.minecraft.client.renderer.EntityRenderer.updateFogColor(EntityRenderer.java:1760)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1230)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.biome.WorldChunkManager.getRainfall(WorldChunkManager.java:88)

-- DownfallBlock --
Details:
	biome id: 0
	downfalls[] size: 256
	x: 0
	z: 0
	w: 16
	h: 16
Stacktrace:
	at net.minecraft.world.biome.WorldChunkManager.getRainfall(WorldChunkManager.java:88)
	at net.minecraft.world.biome.BiomeCache$Block.<init>(BiomeCache.java:107)
	at net.minecraft.world.biome.BiomeCache.getBiomeCacheBlock(BiomeCache.java:37)
	at net.minecraft.world.biome.BiomeCache.getBiomeGenAt(BiomeCache.java:51)
	at net.minecraft.world.biome.WorldChunkManager.getBiomeGenAt(WorldChunkManager.java:67)
	at net.minecraft.world.chunk.Chunk.getBiomeGenForWorldCoords(Chunk.java:1406)

-- Coordinates of biome request --
Details:
	Location: World: (314,0,-614), Chunk: (at 10,0,10 in 19,-39; contains blocks 304,0,-624 to 319,255,-609), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
Stacktrace:
	at net.minecraft.world.World.getBiomeGenForCoordsBody(World.java:177)
	at net.minecraft.world.WorldProvider.getBiomeGenForCoords(WorldProvider.java:423)
	at net.minecraft.world.World.getBiomeGenForCoords(World.java:166)
	at net.minecraftforge.client.ForgeHooksClient.getSkyBlendColour(ForgeHooksClient.java:407)
	at net.minecraft.world.World.getSkyColorBody(World.java:1791)
	at net.minecraft.world.WorldProvider.getSkyColor(WorldProvider.java:457)
	at net.minecraft.world.World.getSkyColor(World.java:1769)
	at net.minecraft.client.renderer.EntityRenderer.updateFogColor(EntityRenderer.java:1760)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1230)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player56'/177, l='MpServer', x=340,65, y=31,62, z=-587,90]]
	Chunk stats: MultiplayerChunkCache: 0, 0
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,64,240), Chunk: (at 0,4,0 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 8694 game time, 8694 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 24 total; [EntityBat['Bat'/192, l='MpServer', x=327,63, y=57,03, z=-599,59], EntityBat['Bat'/193, l='MpServer', x=325,34, y=54,53, z=-596,97], EntityBat['Bat'/194, l='MpServer', x=331,66, y=56,09, z=-600,66], EntitySheep['Sheep'/195, l='MpServer', x=335,63, y=98,00, z=-592,47], EntityChicken['Chicken'/196, l='MpServer', x=360,47, y=74,00, z=-607,69], EntityChicken['Chicken'/197, l='MpServer', x=352,41, y=75,00, z=-596,56], EntitySpider['Spider'/198, l='MpServer', x=362,72, y=22,00, z=-572,63], EntityZombie['Zombie'/199, l='MpServer', x=312,56, y=48,00, z=-589,97], EntityCreeper['Creeper'/200, l='MpServer', x=346,53, y=74,00, z=-613,97], EntityChicken['Chicken'/204, l='MpServer', x=309,47, y=75,00, z=-575,44], EntityCreeper['Creeper'/210, l='MpServer', x=315,03, y=28,00, z=-606,56], EntitySpider['Spider'/212, l='MpServer', x=314,50, y=19,00, z=-598,50], EntityBat['Bat'/182, l='MpServer', x=350,88, y=33,88, z=-602,75], EntityZombie['Zombie'/214, l='MpServer', x=319,50, y=55,00, z=-606,03], EntitySheep['Sheep'/183, l='MpServer', x=340,50, y=73,00, z=-592,50], EntityChicken['Chicken'/184, l='MpServer', x=349,44, y=92,00, z=-600,41], EntityZombie['Zombie'/216, l='MpServer', x=319,91, y=55,00, z=-599,50], EntityChicken['Chicken'/185, l='MpServer', x=346,69, y=92,00, z=-598,56], EntityChicken['Chicken'/186, l='MpServer', x=320,56, y=69,00, z=-565,47], EntityChicken['Chicken'/187, l='MpServer', x=331,41, y=72,00, z=-574,53], EntityChicken['Chicken'/188, l='MpServer', x=330,34, y=66,00, z=-572,59], EntitySpider['Spider'/189, l='MpServer', x=330,19, y=54,00, z=-599,38], EntityCreeper['Creeper'/190, l='MpServer', x=325,97, y=55,00, z=-595,66], EntityClientPlayerMP['Player56'/177, l='MpServer', x=340,65, y=31,62, z=-587,90]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 880722472 bytes (839 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 9, tcache: 53, allocated: 10, tallocated: 93
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	mr{1.0} [MythicRPG] (MythicRPG) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 398.36' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 398.36, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)