---- Minecraft Crash Report ----
// Oops.

Time: 15.11.18 23:07
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (221, 65). Absolute: (443, 349)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player683'/151, l='MpServer', x=340,92, y=31,62, z=-584,30]]
	Chunk stats: MultiplayerChunkCache: 612, 612
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,64,240), Chunk: (at 0,4,0 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 20283 game time, 20283 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 114 total; [EntityCreeper['Creeper'/256, l='MpServer', x=350,50, y=20,00, z=-512,50], EntityBat['Bat'/257, l='MpServer', x=346,82, y=28,97, z=-526,80], EntitySheep['Sheep'/258, l='MpServer', x=324,78, y=64,00, z=-511,16], EntityCreeper['Creeper'/260, l='MpServer', x=261,50, y=80,00, z=-582,50], EntityCreeper['Creeper'/261, l='MpServer', x=268,50, y=80,00, z=-585,50], EntityBat['Bat'/262, l='MpServer', x=260,00, y=29,63, z=-608,90], EntitySlime['Slime'/267, l='MpServer', x=417,22, y=70,00, z=-622,78], EntitySkeleton['Skeleton'/268, l='MpServer', x=420,13, y=69,00, z=-623,69], EntitySkeleton['Skeleton'/269, l='MpServer', x=420,16, y=66,17, z=-620,28], EntitySpider['Spider'/270, l='MpServer', x=420,16, y=66,00, z=-620,28], EntityChicken['Chicken'/271, l='MpServer', x=263,63, y=79,00, z=-570,59], EntityChicken['Chicken'/272, l='MpServer', x=265,47, y=79,00, z=-573,56], EntityCow['Cow'/278, l='MpServer', x=417,69, y=64,00, z=-568,41], EntityCow['Cow'/279, l='MpServer', x=417,22, y=65,00, z=-560,75], EntityCreeper['Creeper'/280, l='MpServer', x=280,72, y=19,00, z=-662,88], EntityCreeper['Creeper'/281, l='MpServer', x=275,50, y=22,00, z=-664,13], EntityCreeper['Creeper'/282, l='MpServer', x=274,50, y=22,00, z=-664,69], EntityZombie['Zombie'/283, l='MpServer', x=287,50, y=22,00, z=-662,50], EntityCreeper['Creeper'/289, l='MpServer', x=406,00, y=61,00, z=-540,44], EntityChicken['Chicken'/290, l='MpServer', x=303,47, y=67,00, z=-514,31], EntitySkeleton['Skeleton'/291, l='MpServer', x=297,50, y=87,00, z=-526,03], EntityBat['Bat'/292, l='MpServer', x=265,75, y=23,10, z=-650,25], EntityCreeper['Creeper'/293, l='MpServer', x=268,94, y=24,00, z=-648,63], EntitySheep['Sheep'/301, l='MpServer', x=417,09, y=74,00, z=-651,47], EntityChicken['Chicken'/312, l='MpServer', x=306,16, y=62,05, z=-514,47], EntityChicken['Chicken'/319, l='MpServer', x=282,56, y=77,00, z=-522,47], EntitySkeleton['Skeleton'/320, l='MpServer', x=281,50, y=77,00, z=-514,50], EntityCreeper['Creeper'/321, l='MpServer', x=274,38, y=22,00, z=-663,84], EntityZombie['Zombie'/332, l='MpServer', x=418,03, y=39,00, z=-536,38], EntityCow['Cow'/334, l='MpServer', x=415,84, y=67,00, z=-549,78], EntityZombie['Zombie'/152, l='MpServer', x=351,50, y=65,00, z=-602,50], EntityChicken['Chicken'/153, l='MpServer', x=346,63, y=92,00, z=-598,56], EntityChicken['Chicken'/154, l='MpServer', x=349,63, y=89,00, z=-598,53], EntityClientPlayerMP['Player683'/151, l='MpServer', x=340,92, y=31,62, z=-584,30], EntityItem['item.item.amethystSword'/156, l='MpServer', x=332,81, y=20,13, z=-593,56], EntityBat['Bat'/157, l='MpServer', x=327,83, y=56,27, z=-599,11], EntityBat['Bat'/158, l='MpServer', x=328,33, y=52,89, z=-598,48], EntitySheep['Sheep'/159, l='MpServer', x=335,63, y=98,00, z=-592,47], EntitySkeleton['Skeleton'/160, l='MpServer', x=340,44, y=26,00, z=-616,96], EntityZombie['Zombie'/161, l='MpServer', x=349,31, y=40,00, z=-619,44], EntityCreeper['Creeper'/163, l='MpServer', x=351,53, y=64,00, z=-612,00], EntityZombie['Zombie'/166, l='MpServer', x=344,16, y=117,00, z=-619,22], EntitySheep['Sheep'/168, l='MpServer', x=353,19, y=75,00, z=-593,13], EntityChicken['Chicken'/169, l='MpServer', x=363,59, y=76,00, z=-597,53], EntityChicken['Chicken'/170, l='MpServer', x=365,59, y=76,00, z=-601,56], EntityCreeper['Creeper'/171, l='MpServer', x=357,22, y=75,00, z=-606,16], EntityBat['Bat'/172, l='MpServer', x=350,50, y=19,10, z=-569,75], EntitySheep['Sheep'/173, l='MpServer', x=334,88, y=91,00, z=-577,53], EntityCreeper['Creeper'/174, l='MpServer', x=329,47, y=16,00, z=-616,00], EntityCreeper['Creeper'/175, l='MpServer', x=361,06, y=41,00, z=-622,38], EntityZombie['Zombie'/176, l='MpServer', x=353,09, y=61,00, z=-614,53], EntitySlime['Slime'/177, l='MpServer', x=363,22, y=63,00, z=-578,53], EntityBat['Bat'/178, l='MpServer', x=311,66, y=27,01, z=-585,15], EntitySkeleton['Skeleton'/179, l='MpServer', x=312,88, y=47,00, z=-601,56], EntityZombie['Zombie'/180, l='MpServer', x=310,94, y=50,00, z=-607,59], EntitySkeleton['Skeleton'/181, l='MpServer', x=305,50, y=79,00, z=-605,50], EntityBat['Bat'/182, l='MpServer', x=339,28, y=25,10, z=-625,31], EntityBat['Bat'/183, l='MpServer', x=333,75, y=19,10, z=-574,75], EntityChicken['Chicken'/184, l='MpServer', x=331,41, y=72,00, z=-574,53], EntityChicken['Chicken'/185, l='MpServer', x=331,44, y=62,43, z=-560,56], EntityBat['Bat'/186, l='MpServer', x=300,98, y=22,79, z=-601,94], EntityZombie['Zombie'/187, l='MpServer', x=307,50, y=48,00, z=-581,50], EntityChicken['Chicken'/188, l='MpServer', x=311,47, y=75,00, z=-576,53], EntityCreeper['Creeper'/189, l='MpServer', x=322,69, y=32,00, z=-611,25], EntitySkeleton['Skeleton'/190, l='MpServer', x=314,69, y=42,32, z=-619,69], EntitySkeleton['Skeleton'/191, l='MpServer', x=315,06, y=52,00, z=-605,50], EntityCreeper['Creeper'/192, l='MpServer', x=333,53, y=16,00, z=-631,25], EntityCreeper['Creeper'/193, l='MpServer', x=331,56, y=17,00, z=-629,69], EntityZombie['Zombie'/194, l='MpServer', x=320,44, y=29,00, z=-648,00], EntityCreeper['Creeper'/195, l='MpServer', x=379,50, y=77,00, z=-617,50], EntitySpider['Spider'/196, l='MpServer', x=355,00, y=20,00, z=-567,59], EntitySkeleton['Skeleton'/197, l='MpServer', x=308,30, y=23,00, z=-564,13], EntityChicken['Chicken'/198, l='MpServer', x=307,47, y=75,00, z=-572,47], EntitySkeleton['Skeleton'/199, l='MpServer', x=310,50, y=73,00, z=-567,50], EntityWitch['Witch'/200, l='MpServer', x=316,50, y=33,00, z=-625,88], EntityCreeper['Creeper'/201, l='MpServer', x=312,21, y=23,05, z=-638,98], EntityCreeper['Creeper'/202, l='MpServer', x=317,50, y=36,00, z=-625,50], EntitySkeleton['Skeleton'/203, l='MpServer', x=318,47, y=44,00, z=-626,09], EntityCreeper['Creeper'/204, l='MpServer', x=317,50, y=103,00, z=-625,66], EntityBat['Bat'/205, l='MpServer', x=380,28, y=26,35, z=-623,60], EntityBat['Bat'/206, l='MpServer', x=372,49, y=37,82, z=-633,83], EntityBat['Bat'/207, l='MpServer', x=373,20, y=38,42, z=-621,72], EntityItem['item.item.slimeball'/208, l='MpServer', x=370,00, y=63,13, z=-569,75], EntityBat['Bat'/209, l='MpServer', x=323,50, y=17,44, z=-598,38], EntitySkeleton['Skeleton'/210, l='MpServer', x=291,06, y=77,00, z=-623,44], EntitySkeleton['Skeleton'/211, l='MpServer', x=373,94, y=67,00, z=-564,47], EntityZombie['Zombie'/212, l='MpServer', x=294,41, y=45,00, z=-636,03], EntityCreeper['Creeper'/213, l='MpServer', x=289,00, y=46,00, z=-631,53], EntityCreeper['Creeper'/214, l='MpServer', x=290,72, y=45,00, z=-632,69], EntityCreeper['Creeper'/215, l='MpServer', x=296,66, y=43,00, z=-643,03], EntitySkeleton['Skeleton'/216, l='MpServer', x=295,22, y=45,00, z=-637,25], EntityBat['Bat'/217, l='MpServer', x=302,25, y=48,10, z=-626,75], EntityChicken['Chicken'/218, l='MpServer', x=291,56, y=81,00, z=-630,47], EntityChicken['Chicken'/219, l='MpServer', x=288,56, y=81,00, z=-631,41], EntitySkeleton['Skeleton'/220, l='MpServer', x=316,31, y=24,00, z=-651,22], EntityZombie['Zombie'/221, l='MpServer', x=395,50, y=81,00, z=-637,50], EntityZombie['Zombie'/222, l='MpServer', x=374,50, y=60,00, z=-552,50], EntitySkeleton['Skeleton'/223, l='MpServer', x=282,75, y=42,00, z=-598,53], EntitySkeleton['Skeleton'/224, l='MpServer', x=281,78, y=50,00, z=-592,34], EntityCreeper['Creeper'/225, l='MpServer', x=275,50, y=63,00, z=-604,50], EntityCreeper['Creeper'/226, l='MpServer', x=278,00, y=63,00, z=-599,56], EntityChicken['Chicken'/227, l='MpServer', x=277,53, y=79,00, z=-607,53], EntityChicken['Chicken'/228, l='MpServer', x=322,56, y=63,00, z=-533,47], EntitySkeleton['Skeleton'/229, l='MpServer', x=286,50, y=48,00, z=-596,69], EntityCreeper['Creeper'/232, l='MpServer', x=391,50, y=13,00, z=-642,50], EntityChicken['Chicken'/233, l='MpServer', x=308,38, y=68,00, z=-529,34], EntitySpider['Spider'/234, l='MpServer', x=282,28, y=19,00, z=-627,72], EntityBat['Bat'/243, l='MpServer', x=381,34, y=58,10, z=-541,44], EntityChicken['Chicken'/244, l='MpServer', x=296,47, y=78,00, z=-542,47], EntityChicken['Chicken'/245, l='MpServer', x=295,53, y=77,00, z=-543,69], EntityChicken['Chicken'/246, l='MpServer', x=282,47, y=78,00, z=-555,41], EntityZombie['Zombie'/247, l='MpServer', x=283,53, y=78,00, z=-546,44], EntityCow['Cow'/254, l='MpServer', x=409,31, y=68,00, z=-550,47], EntityCreeper['Creeper'/255, l='MpServer', x=396,66, y=62,00, z=-539,91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 694990048 bytes (662 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	mr{1.0} [MythicRPG] (MythicRPG) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 398.36' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 398.36, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)